section.contacto{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: auto;
    width: 80%;
    border: dotted 2px #000;
    border-radius: 10px;
    padding: 10px 30px;
    margin-bottom: 50px;
}

.contacto img{
    width: 40%;
}

.contacto-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.contacto-info div{
    display: flex;
    gap: 20px;
}

.contacto-info i{
    font-size: 100px;
}

.celeste{
    color: #39B6E8;
}
.rosado{
    color: #E64089;
}

@media (max-width: 700px) { 
    section.contacto{
        flex-direction: column;
    }
    .contacto img{
        width: 80%;
    }
    .contacto-info i{
        font-size: 60px;
    }
    section.contacto{
        padding: 10px;
    }
}
