<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="./logosConectar/logoConectarLabCeleste.png">
  <link rel="stylesheet" href="./Estilos/globales.css">
  <title>Floreria Ortiz </title>
</head>

<body>
  <header></header>
  <main>

    <section class="banner">
      <div class="banner-description">
        <h1>
          Arreglos premium hechos con detalle
        </h1>
        <p>
          Diseños elegantes con flores seleccionadas del día. Presentación impecable para sorprender en grande.
        </p>
      </div>
      <img src="./logosConectar/Flores.jpg"   />
    </section>

    <h2 id="images" class="section-title">Floreria</h2>
    <section class="carrusel">
      <div class="carrusel-img"></div>
      <div class="carrusel-img1"></div>
      <div class="carrusel-img2"></div>
    </section>

    <h2 id="info" class="section-title">Información</h2>
    <section class="information">
      
      <article class="info-card">
        <img src="./logosConectar/logoConectarLabRosado.png"   />
        <div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, dolores!
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam
            doloremque ut consequatur! Hic, minima odit reprehenderit rerum
            quas iure itaque officia, tempora ea eos obcaecati. Ipsam quo
            tempora modi.
          </p>
        </div>
      </article>

      <article class="info-card reverse-flexrow">
        <img src="./logosConectar/logoConectarLabRosado.png"   />
        <div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, dolores!
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam
            doloremque ut consequatur! Hic, minima odit reprehenderit rerum
            quas iure itaque officia, tempora ea eos obcaecati. Ipsam quo
            tempora modi.
          </p>
        </div>
      </article>
      <article class="info-card">
        <img src="./logosConectar/logoConectarLabRosado.png"   />
        <div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, dolores!
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam
            doloremque ut consequatur! Hic, minima odit reprehenderit rerum
            quas iure itaque officia, tempora ea eos obcaecati. Ipsam quo
            tempora modi.
          </p>
        </div>
      </article>
      <article class="info-card reverse-flexrow">
        <img src="./logosConectar/logoConectarLabRosado.png"   />
        <div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, dolores!
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam
            doloremque ut consequatur! Hic, minima odit reprehenderit rerum
            quas iure itaque officia, tempora ea eos obcaecati. Ipsam quo
            tempora modi.
          </p>
        </div>
      </article>
      <article class="info-card">
        <img src="./logosConectar/logoConectarLabRosado.png"   />
        <div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, dolores!
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam
            doloremque ut consequatur! Hic, minima odit reprehenderit rerum
            quas iure itaque officia, tempora ea eos obcaecati. Ipsam quo
            tempora modi.
          </p>
        </div>
      </article>
      <article class="info-card reverse-flexrow">
        <img src="./logosConectar/logoConectarLabRosado.png"   />
        <div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, dolores!
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam
            doloremque ut consequatur! Hic, minima odit reprehenderit rerum
            quas iure itaque officia, tempora ea eos obcaecati. Ipsam quo
            tempora modi.
          </p>
        </div>
      </article>
    </section>

    <section class="contacto"></section>
  </main>
  <footer></footer>
</body>
<script src="./Funciones/app.js"></script>
</html>